{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.fontSize": 12,
  "editor.fontSize": 14
  /*
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null
  },
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.organizeImports": true
  },
  "eslint.alwaysShowStatus": true,
  // emmet
  "emmet.triggerExpansionOnTab": true,
  // "emmet.includeLanguages": {
  //   "javascript": "javascriptreact"
  // },
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact, html"
  },
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "editor.wordBasedSuggestions": true,
  "emmet.excludeLanguages": ["markdown"]
  // "editor.tokenColorCustomizations": {
  //   "textMateRules": [
  //     /* {
  //               "scope": ["entity.name.tag", "support.class.component"],
  //               "settings": {
  //                   "foreground": "#fff",
  //                   "fontStyle": "bold"
  //               }
  //           } */
  //     /* {
  //               "name": "JSX tags",
  //               "scope": [
  //                   "entity.name.tag", // HTML tags (in JSX)
  //                   "entity.name.tag.html", // JSX Component tags
  //                   "meta.tag",
  //                   "meta.jsx"
  //               ],
  //               "settings": {
  //                   "foreground": "#18da32"
  //               }
  //           }
  //           {
  //       "scope": "variable.other.readwrite.jsx",
  //       "settings": {
  //           "foreground": "#f2777a"
  //       },
  //       "scope": "variable.other.object.js.jsx",
  //       "settings": {
  //           "fontStyle": "italic bold underline"
  //       },
  //       "scope": "variable.other.property.js",
  //       "settings": {
  //           "foreground": "#00e1ff"
  //       },
  //       "scope": "variable.other.object.property.js",
  //       "settings": { "foreground": "#00ffc8" }
  //     }/*/
  //   ]
  // } */
}
